<form>
    <div class="datoEntrada mb-3">
        <input type="text" placeholder="Nombre" class="form-control">
    </div>
    <div class="datoEntrada mb-3"> 
        <input type="email" placeholder="Correo" class="form-control">
    </div>
    <div class="datoEntrada mb-3">
        <input type="tel" placeholder="Teléfono" class="form-control">
    </div>
    <div class="datoEntrada mb-3">
        <input type="text" placeholder="Dirección de envío" class="form-control">
    </div>
    <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="terminos">
        <label for="terminos" class="form-check-label">Términos y condiciones</label>
    </div>
    <div class="form-check mb-3">
        <input type="radio" class="form-check-input" id="promociones" name="promociones">
        <label for="promociones" class="form-check-label">Quiero recibir promociones</label>
    </div>
    <div class="text-center">
        <button id="registrarse" type="submit" class="btn btn-primary">Registrarse</button>
    </div>  
</form>